{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CinemaDb": "Server=LAPTOP-N6PDSHN6\\MSSQLSERVER01;Database=LTW;User Id=LTW123;Password=ltw123;TrustServerCertificate=True;"
  }

}
